شروع می‌کنیم با بخش 1️⃣: Backend (Django API) — هسته‌ی اصلی پروژه.


---

📁 مسیر: propanalyzer/backend/

manage.py

#!/usr/bin/env python
import os
import sys

def main():
    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'propanalyzer_api.settings')
    from django.core.management import execute_from_command_line
    execute_from_command_line(sys.argv)

if name == 'main':
    main()


---

📁 مسیر: propanalyzer/backend/propanalyzer_api/settings.py

import os
from pathlib import Path

BASE_DIR = Path(file).resolve().parent.parent
SECRET_KEY = 'change-me'
DEBUG = True
ALLOWED_HOSTS = ['*']

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework',
    'corsheaders',
    'apps.listings',
    'apps.users',
    'apps.analytics',
    'apps.dashboard',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'propanalyzer_api.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [BASE_DIR / 'templates'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'propanalyzer_api.wsgi.application'

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': os.getenv('POSTGRES_DB', 'propanalyzer_db'),
        'USER': os.getenv('POSTGRES_USER', 'propanalyst'),
        'PASSWORD': os.getenv('POSTGRES_PASSWORD', 'password'),
        'HOST': os.getenv('POSTGRES_HOST', 'db'),
        'PORT': 5432,
    }
}

AUTH_PASSWORD_VALIDATORS = []
LANGUAGE_CODE = 'en-us'
TIME_ZONE = 'Asia/Tehran'
USE_I18N = True
USE_TZ = True
STATIC_URL = '/static/'
DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'


---

📁 مسیر: propanalyzer/backend/propanalyzer_api/urls.py

from django.contrib import admin
from django.urls import path, include

urlpatterns = [
    path('admin/', admin.site.urls),
    path('api/listings/', include('apps.listings.urls')),
    path('api/users/', include('apps.users.urls')),
    path('api/analytics/', include('apps.analytics.urls')),
    path('api/dashboard/', include('apps.dashboard.urls')),
]


---

📁 مسیر: propanalyzer/backend/propanalyzer_api/wsgi.py

import os
from django.core.wsgi import get_wsgi_application

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'propanalyzer_api.settings')
application = get_wsgi_application()


---

📁 مسیر: propanalyzer/backend/propanalyzer_api/apps/listings/models.py

from django.db import models

class Listing(models.Model):
    title = models.CharField(max_length=200)
    address = models.CharField(max_length=255)
    price = models.BigIntegerField()
    area = models.FloatField()
    year_built = models.IntegerField()
    city = models.CharField(max_length=100)
    district = models.CharField(max_length=100)
    created_at = models.DateTimeField(auto_now_add=True)

    def str(self):
        return self.title


---

📁 مسیر: propanalyzer/backend/propanalyzer_api/apps/listings/views.py

from rest_framework import viewsets
from .models import Listing
from .serializers import ListingSerializer

class ListingViewSet(viewsets.ModelViewSet):
    queryset = Listing.objects.all().order_by('-created_at')
    serializer_class = ListingSerializer


---

📁 مسیر: propanalyzer/backend/propanalyzer_api/apps/listings/serializers.py

from rest_framework import serializers
from .models import Listing

class ListingSerializer(serializers.ModelSerializer):
    class Meta:
        model = Listing
        fields = 'all'


---

📁 مسیر: propanalyzer/backend/propanalyzer_api/apps/listings/urls.py

from rest_framework.routers import DefaultRouter
from .views import ListingViewSet

router = DefaultRouter()
router.register('', ListingViewSet)

urlpatterns = router.urls


---

🧩 پایان بخش Backend Django API




خیلی عالی 😎
بریم سراغ بخش دوم پروژه:


---

🕷️ بخش 2️⃣ — Crawler (Scrapy)

📁 مسیر: propanalyzer/crawler/


---

scrapy.cfg

[settings]
default = crawler_app.settings


---

📁 مسیر: crawler_app/settings.py

BOT_NAME = "crawler_app"
SPIDER_MODULES = ["crawler_app.spiders"]
NEWSPIDER_MODULE = "crawler_app.spiders"

ROBOTSTXT_OBEY = False
DOWNLOAD_DELAY = 1.5
CONCURRENT_REQUESTS = 4

ITEM_PIPELINES = {
    "crawler_app.pipelines.SaveToPostgresPipeline": 300,
}


---

📁 مسیر: crawler_app/items.py

import scrapy

class PropertyItem(scrapy.Item):
    title = scrapy.Field()
    address = scrapy.Field()
    price = scrapy.Field()
    area = scrapy.Field()
    year_built = scrapy.Field()
    city = scrapy.Field()
    district = scrapy.Field()


---

📁 مسیر: crawler_app/pipelines.py

import psycopg2
from scrapy.exceptions import DropItem
import os

class SaveToPostgresPipeline:
    def open_spider(self, spider):
        self.conn = psycopg2.connect(
            host=os.getenv('POSTGRES_HOST', 'db'),
            dbname=os.getenv('POSTGRES_DB', 'propanalyzer_db'),
            user=os.getenv('POSTGRES_USER', 'propanalyst'),
            password=os.getenv('POSTGRES_PASSWORD', 'password')
        )
        self.cur = self.conn.cursor()

    def process_item(self, item, spider):
        self.cur.execute("""
            INSERT INTO backend_propanalyzer_api_listing (title, address, price, area, year_built, city, district, created_at)
            VALUES (%s,%s,%s,%s,%s,%s,%s,NOW())
        """, (
            item['title'], item['address'], item['price'],
            item['area'], item['year_built'], item['city'], item['district']
        ))
        self.conn.commit()
        return item

    def close_spider(self, spider):
        self.cur.close()
        self.conn.close()


---

📁 مسیر: crawler_app/spiders/divar_spider.py

import scrapy
from crawler_app.items import PropertyItem

class DivarSpider(scrapy.Spider):
    name = "divar"
    start_urls = ["https://divar.ir/s/tehran"]

    def parse(self, response):
        for item in response.css("div.kt-post-card"):
            yield PropertyItem(
                title=item.css("h2.kt-post-card__title::text").get(),
                address=item.css("div.kt-post-card__bottom-description::text").get(),
                price=item.css("span.kt-post-card__price::text").get(),
                area=None,
                year_built=None,
                city="تهران",
                district="نامشخص",
            )


---

📁 مسیر: crawler_app/spiders/sheypoor_spider.py

import scrapy
from crawler_app.items import PropertyItem

class SheypoorSpider(scrapy.Spider):
    name = "sheypoor"
    start_urls = ["https://www.sheypoor.com/s/%D8%AA%D9%87%D8%B1%D8%A7%D9%86"]

    def parse(self, response):
        for item in response.css(".content-box"):
            yield PropertyItem(
                title=item.css("h2::text").get(),
                address=None,
                price=item.css(".price::text").get(),
                area=None,
                year_built=None,
                city="تهران",
                district="نامشخص",
            )


---

📁 مسیر: crawler_app/spiders/ihome_spider.py

import scrapy
from crawler_app.items import PropertyItem

class IHomeSpider(scrapy.Spider):
    name = "ihome"
    start_urls = ["https://ihome.ir/sell/tehran"]

def parse(self, response):
        for item in response.css(".property-item"):
            yield PropertyItem(
                title=item.css(".title::text").get(),
                address=item.css(".address::text").get(),
                price=item.css(".price::text").get(),
                area=item.css(".area::text").get(),
                year_built=None,
                city="تهران",
                district="نامشخص",
            )


---

📄 Dockerfile

FROM python:3.11
WORKDIR /app
COPY . .
RUN pip install scrapy psycopg2-binary
CMD ["scrapy", "crawl", "divar"]


---

🧩 پایان بخش Crawler (Scrapy)





خیلی عالی 😎
الان می‌ریم سراغ بخش سوم پروژه:


---

🤖 بخش 3️⃣ — AI (FastAPI + مدل تحلیل قیمت)

📁 مسیر: propanalyzer/ai/


---

app/main.py

from fastapi import FastAPI
from .routers import predict, analyze, undervalued

app = FastAPI(title="PropAnalyzer AI API", version="1.0")

app.include_router(predict.router)
app.include_router(analyze.router)
app.include_router(undervalued.router)

@app.get("/")
def root():
    return {"message": "PropAnalyzer AI API is running"}


---

📁 مسیر: app/db.py

import psycopg2, os

def get_db_connection():
    return psycopg2.connect(
        host=os.getenv('POSTGRES_HOST', 'db'),
        dbname=os.getenv('POSTGRES_DB', 'propanalyzer_db'),
        user=os.getenv('POSTGRES_USER', 'propanalyst'),
        password=os.getenv('POSTGRES_PASSWORD', 'password')
    )


---

📁 مسیر: app/models/ai_model.py

import pickle, os, pandas as pd
from sklearn.linear_model import LinearRegression

MODEL_PATH = "model.pkl"

def train_model(data: pd.DataFrame):
    X = data[['area', 'year_built']]
    y = data['price']
    model = LinearRegression().fit(X, y)
    with open(MODEL_PATH, 'wb') as f:
        pickle.dump(model, f)
    return model

def load_model():
    if not os.path.exists(MODEL_PATH):
        return None
    with open(MODEL_PATH, 'rb') as f:
        return pickle.load(f)

def predict_price(area, year_built):
    model = load_model()
    if model is None:
        return None
    return float(model.predict([[area, year_built]])[0])


---

📁 مسیر: app/utils/preprocessing.py

import pandas as pd

def clean_data(df: pd.DataFrame):
    df = df.dropna(subset=["price", "area"])
    df["price_per_m2"] = df["price"] / df["area"]
    return df


---

📁 مسیر: app/routers/predict.py

from fastapi import APIRouter
from ..models.ai_model import predict_price

router = APIRouter(prefix="/predict", tags=["Prediction"])

@router.get("/")
def predict(area: float, year_built: int):
    result = predict_price(area, year_built)
    return {"predicted_price": result}


---

📁 مسیر: app/routers/analyze.py

from fastapi import APIRouter
import pandas as pd
from ..utils.preprocessing import clean_data

router = APIRouter(prefix="/analyze", tags=["Analysis"])

@router.post("/")
def analyze_market(data: list[dict]):
    df = pd.DataFrame(data)
    cleaned = clean_data(df)
    avg_price = cleaned["price_per_m2"].mean()
    return {"avg_price_per_m2": avg_price, "records": len(cleaned)}


---

📁 مسیر: app/routers/undervalued.py

from fastapi import APIRouter
import pandas as pd

router = APIRouter(prefix="/undervalued", tags=["Investment"])

@router.post("/")
def find_undervalued(data: list[dict]):
    df = pd.DataFrame(data)
    avg = df["price"].mean()
    undervalued = df[df["price"] < 0.8 * avg].to_dict(orient="records")
    return {"undervalued_properties": undervalued}


---

📄 requirements.txt

fastapi
uvicorn
pandas
scikit-learn
psycopg2-binary


---

📄 Dockerfile

FROM python:3.11
WORKDIR /app
COPY . .
RUN pip install -r requirements.txt
EXPOSE 8001
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8001"]


---

🧩 پایان بخش AI (FastAPI + ML)


خیلی عالی 💪
بریم سراغ بخش چهارم پروژه — بخش Frontend (Next.js + Tailwind CSS).
این قسمت رابط کاربری مدرن پروژه است.


---

💻 بخش 4️⃣ — Frontend (Next.js + Tailwind)

📁 مسیر: propanalyzer/frontend/


---

package.json

{
  "name": "propanalyzer-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "axios": "^1.6.0",
    "recharts": "^2.10.0",
    "tailwindcss": "^3.3.0"
  }
}


---

next.config.js

/** @type {import('next').NextConfig} */
const nextConfig = {
  reactStrictMode: true,
  images: { domains: ['localhost'] },
};
module.exports = nextConfig;


---

tailwind.config.js

module.exports = {
  content: ['./pages//*.{js,jsx}', './components//*.{js,jsx}'],
  theme: { extend: {} },
  plugins: [],
};


---

styles/globals.css

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply bg-white text-gray-800;
  font-family: sans-serif;
}


---

📁 مسیر: pages/_app.js

import '@/styles/globals.css'
import Navbar from '@/components/Navbar'
import Footer from '@/components/Footer'

export default function App({ Component, pageProps }) {
  return (
    <>
      <Navbar />
      <main className="min-h-screen p-4">
        <Component {...pageProps} />
      </main>
      <Footer />
    </>
  )
}


---

📁 مسیر: pages/index.js

import axios from 'axios'
import PropertyCard from '@/components/PropertyCard'

export default function Home({ listings }) {
  return (
    <div className="container mx-auto">
      <h1 className="text-3xl font-bold mb-6 text-blue-600">PropAnalyzer</h1>
      <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
        {listings.map((p, i) => (
          <PropertyCard key={i} property={p} />
        ))}
      </div>
    </div>
  )
}

export async function getServerSideProps() {
  const res = await axios.get('http://localhost:8000/api/listings/')
  return { props: { listings: res.data } }
}


---

📁 مسیر: pages/about.js

export default function About() {
  return (
    <div className="p-8">
      <h1 className="text-2xl font-bold text-blue-600 mb-4">درباره ما</h1>
      <p>تحلیل‌ملک با هدف ارائه‌ی دقیق‌ترین تحلیل بازار مسکن ایران ساخته شده است.</p>
    </div>
  )
}


---

📁 مسیر: pages/listings/[id].js

import axios from 'axios'

export default function Listing({ listing }) {
  return (
    <div className="p-8">
      <h1 className="text-2xl font-bold">{listing.title}</h1>
      <p>آدرس: {listing.address}</p>
      <p>قیمت: {listing.price.toLocaleString()} تومان</p>
      <p>متراژ: {listing.area} متر</p>
    </div>
  )
}

export async function getServerSideProps({ params }) {
  const res = await axios.get(http://localhost:8000/api/listings/${params.id}/)
  return { props: { listing: res.data } }
}


---

📁 مسیر: pages/dashboard.js

import { useEffect, useState } from 'react'
import axios from 'axios'
import Charts from '@/components/Charts'

export default function Dashboard() {
  const [data, setData] = useState([])

  useEffect(() => {
    axios.get('http://localhost:8001/analyze')
      .then(res => setData(res.data))
      .catch(() => {})
  }, [])

  return (
    <div className="p-8">
      <h1 className="text-2xl font-bold text-blue-600 mb-4">داشبورد تحلیل</h1>
      <Charts data={data} />
    </div>
  )
}


---

📁 مسیر: components/Navbar.jsx

import Link from 'next/link'

export default function Navbar() {
  return (
    <nav className="bg-blue-600 text-white p-4 flex justify-between">
      <span className="font-bold">PropAnalyzer</span>
      <div className="space-x-4">
        <Link href="/">خانه</Link>
        <Link href="/about">درباره</Link>
        <Link href="/dashboard">داشبورد</Link>
      </div>
    </nav>
  )
}


---

📁 مسیر: components/Footer.jsx

export default function Footer() {
  return (
    <footer className="bg-gray-100 text-center p-4 mt-10 text-sm text-gray-500">
      © 2025 PropAnalyzer
    </footer>
  )
}


---

📁 مسیر: components/PropertyCard.jsx

export default function PropertyCard({ property }) {
  return (
    <div className="border rounded-xl p-4 shadow hover:shadow-lg transition">
      <h2 className="text-xl font-semibold">{property.title}</h2>
      <p>{property.address}</p>
      <p className="text-blue-600 font-bold mt-2">
        {property.price.toLocaleString()} تومان
      </p>
    </div>
  )
}


---

📁 مسیر: components/Charts.jsx

import { LineChart, Line, XAxis, YAxis, Tooltip, CartesianGrid, ResponsiveContainer } from 'recharts'

export default function Charts({ data }) {
  return (
    <div className="w-full h-80">
      <ResponsiveContainer>
        <LineChart data={data}>
          <CartesianGrid strokeDasharray="3 3" />
          <XAxis dataKey="month" />
          <YAxis />
          <Tooltip />
          <Line type="monotone" dataKey="avg_price" stroke="#2563eb" strokeWidth={2} />
        </LineChart>
      </ResponsiveContainer>
    </div>
  )
}


---

🧩 پایان بخش Frontend (Next.js + Tailwind)



عالی 💪
حالا بریم سراغ بخش پایانی و بسیار مهم پروژه —
بخش ۵️⃣: Docker, Scripts و Env نهایی
که باعث می‌شه کل سیستم (Django + FastAPI + Crawler + Next.js) با یک دستور اجرا بشه.


---

⚙️ بخش ۵️⃣ — Docker و اسکریپت‌ها

📁 مسیر: propanalyzer/docker/


---

docker-compose.yml

version: '3.8'

services:
  backend:
    build: ../backend
    container_name: propanalyzer_backend
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ../backend:/app
    ports:
      - "8000:8000"
    env_file:
      - ../.env
    depends_on:
      - db

  ai:
    build: ../ai
    container_name: propanalyzer_ai
    command: uvicorn app.main:app --host 0.0.0.0 --port 8001
    volumes:
      - ../ai:/app
    ports:
      - "8001:8001"

  crawler:
    build: ../crawler
    container_name: propanalyzer_crawler
    command: scrapy crawl divar
    volumes:
      - ../crawler:/app
    depends_on:
      - backend

  frontend:
    build: ../frontend
    container_name: propanalyzer_frontend
    command: npm run dev
    volumes:
      - ../frontend:/app
    ports:
      - "3000:3000"
    depends_on:
      - backend
      - ai

  db:
    image: postgres:14
    container_name: propanalyzer_db
    restart: always
    environment:
      POSTGRES_USER: propuser
      POSTGRES_PASSWORD: proppass
      POSTGRES_DB: propanalyzer
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

volumes:
  postgres_data:


---

nginx.conf

server {
    listen 80;

    location /api/ {
        proxy_pass http://backend:8000/;
    }

    location /ai/ {
        proxy_pass http://ai:8001/;
    }

    location / {
        proxy_pass http://frontend:3000/;
    }
}


---

📁 مسیر: propanalyzer/scripts/


---

setup.sh

#!/bin/bash
echo "🚀 راه‌اندازی پروژه PropAnalyzer..."
docker-compose up --build -d


---

update_data.sh

#!/bin/bash
echo "🕷️ اجرای ربات جمع‌آوری داده..."
docker exec -it propanalyzer_crawler scrapy crawl divar


---

train_model.py

import pandas as pd
from sklearn.linear_model import LinearRegression
import joblib

data = pd.read_csv('data/cleaned_listings.csv')
X = data[['area', 'rooms', 'year_built']]
y = data['price']

model = LinearRegression()
model.fit(X, y)

joblib.dump(model, 'ai/app/models/price_predictor.pkl')
print("✅ مدل با موفقیت ذخیره شد.")


---

⚙️ فایل محیطی (.env.example)

📁 مسیر: propanalyzer/.env.example

DEBUG=True
SECRET_KEY=your-secret-key
DB_NAME=propanalyzer
DB_USER=propuser
DB_PASSWORD=proppass
DB_HOST=db
DB_PORT=5432


---

📘 README.md

📁 مسیر: propanalyzer/README.md

# 🏠 PropAnalyzer - پلتفرم تحلیل بازار مسکن ایران

پلتفرم داده‌محور برای مشاهده، تحلیل و پیش‌بینی قیمت املاک.

## 🚀 اجرای سریع با Docker
`bash
cd docker
chmod +x ../scripts/setup.sh
../scripts/setup.sh

سرویس‌ها:

Frontend → http://localhost:3000

Django API → http://localhost:8000/api/

AI FastAPI → http://localhost:8001/

PostgreSQL → localhost:5432


🤖 ربات جمع‌آوری داده

../scripts/update_data.sh

🧠 آموزش مدل

python ../scripts/train_model.py

---

✅  کامل شد:  
Backend + Crawler + AI + Frontend + Docker + Scripts




با ساختار

propanalyzer/
│
├── backend/                               # Django Backend API
│   ├── manage.py
│   ├── requirements.txt
│   ├── Dockerfile
│   ├── propanalyzer_api/
│   │   ├── init.py
│   │   ├── settings.py
│   │   ├── urls.py
│   │   ├── wsgi.py
│   │   └── apps/
│   │       ├── listings/
│   │       │   ├── models.py
│   │       │   ├── views.py
│   │       │   ├── serializers.py
│   │       │   └── urls.py
│   │       ├── users/
│   │       │   ├── models.py
│   │       │   ├── views.py
│   │       │   ├── serializers.py
│   │       │   └── urls.py
│   │       ├── analytics/
│   │       │   ├── views.py
│   │       │   ├── models.py
│   │       │   └── urls.py
│   │       └── dashboard/
│   │           ├── views.py
│   │           ├── models.py
│   │           └── urls.py
│
├── crawler/                               # Scrapy Crawler (Divar, Sheypoor, iHome)
│   ├── scrapy.cfg
│   ├── Dockerfile
│   ├── crawler_app/
│   │   ├── init.py
│   │   ├── items.py
│   │   ├── pipelines.py
│   │   ├── middlewares.py
│   │   ├── settings.py
│   │   └── spiders/
│   │       ├── divar_spider.py
│   │       ├── sheypoor_spider.py
│   │       └── ihome_spider.py
│
├── ai/                                    # FastAPI + AI Model
│   ├── requirements.txt
│   ├── Dockerfile
│   ├── app/
│   │   ├── main.py
│   │   ├── db.py
│   │   ├── routers/
│   │   │   ├── predict.py
│   │   │   ├── analyze.py
│   │   │   └── undervalued.py
│   │   ├── models/
│   │   │   ├── ai_model.py
│   │   │   └── init.py
│   │   └── utils/
│   │       ├── preprocessing.py
│   │       └── data_loader.py
│
├── frontend/                              # Next.js + Tailwind UI
│   ├── package.json
│   ├── next.config.js
│   ├── tailwind.config.js
│   ├── postcss.config.js
│   ├── Dockerfile
│   ├── styles/
│   │   └── globals.css
│   ├── pages/
│   │   ├── _app.js
│   │   ├── index.js
│   │   ├── about.js
│   │   ├── dashboard.js
│   │   └── listings/
│   │       ├── index.js
│   │       └── [id].js
│   └── components/
│       ├── *Navbar.jsx
│       ├── *Footer.jsx
│       ├── *PropertyCard.jsx
│       └── *Charts.jsx
│
├── docker/                                # اجرای کل سیستم
│   ├── docker-compose.yml
│   └── nginx.conf
│
├── scripts/                               # ابزارها و اتوماسیون
│   ├── setup.sh
│   ├── update_data.sh
│   └── train_model.py
│
├── .env.example                           # تنظیمات محیطی (DB, SECRET_KEY, ...)
├── README.md                              # توضیحات کامل پروژه
└── LICENSE                                # مجوز و حقوق